[DEFAULT]
INPUT_PATH=/Workspace/Users/sorawit.ther@kmutt.ac.th/DevOps/track_small.csv
OUTPUT_PATH=/Workspace/Users/sorawit.ther@kmutt.ac.th/DevOps/convert_output_small.csv
TEST_RESULT_PATH=/Workspace/Users/sorawit.ther@kmutt.ac.th/DevOps/convert_test_result.csv